[pytest]
# Add the project root to PYTHONPATH
pythonpath = .

# Addopts
addopts = -v --showlocals --cov=backend --cov-report=term-missing

# Discover tests in the "tests" directory
testpaths = tests

# Configure logging (optional)
log_cli = true
log_level = INFO

# Currently, the event loop scope defaults to the fixture caching scope, but in the future, it will default to
# function scope. To avoid unexpected behavior when upgrading pytest-asyncio, explicitly set the loop scope:
asyncio_default_fixture_loop_scope = function

# Enable verbose output and coverage reporting
# addopts = -v --cov=backend --cov-report=term-missing

# Show detailed output for failing tests
# show_locals = true